{
  "name": "apt",
  "version": "1.0.1",
  "description": "||| | --- | --- | | __Author__ | Vinícius Negrão | | __Email__ | vinicius.m.negrao@gmail.com | | __License__ | Attribution 3.0 Unported (CC BY 3.0) | | __Profession__ | Web Designer, Web Developer, Game Designer, Game Programmer, Graphics Artist | | __Current Version__ | 1.0.1 |",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.1",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aeyos/AngularPristineTemplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aeyos/AngularPristineTemplate/issues"
  },
  "homepage": "https://github.com/Aeyos/AngularPristineTemplate#readme"
}
